backend = "glx";
vsync = true;
refresh-rate = 0;
glx-copy-from-front = false;
glx-no-stencil = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;
animations = true;
transition-length = 100;
transition = true;
transition-offset = 20;
transition-step = 0.028;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 80.0;
animation-dampening = 13;
animation-clamping = true;
animation-window-mass = 0.3;
animation-delta = 10;
animation-for-unmap-window = "squeeze";
animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";
corner-radius = 0;
round-borders = 0;
detect-rounded-corners = true;
rounded-corners-exclude = [ "window_type = 'combo'", "window_type = 'dialog'", "window_type = 'dropdown_menu'", "window_type = 'menu'", "window_type = 'popup_menu'", "window_type = 'tooltip'", "class_g = 'AltTab'", "window_type = 'dnd'", "QTILE_INTERNAL:32c = 1", "name = 'polybar-indicators'", "name = 'Polybar tray window'" ];
rounded-borders-exclude = [ "class_g = 'dunst'", "class_g = 'Polybar'", "class_g = 'Rofi'", "QTILE_INTERNAL:32c = 1" ];
shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.13;
full-shadow = false;
shadow-exclude = [ ];
fading = true;
fade-delta = 50;
fade-in-step = 1;
fade-out-step = 1;
fade-exclude = [ "fullscreen", "name ~= 'polybar'", "window_type = 'combo'", "window_type = 'desktop'", "window_type = 'dialog'", "window_type = 'dnd'", "window_type = 'dropdown_menu'", "window_type = 'menu'", "class_g = 'Rofi'", "window_type = 'notification'", "window_type = 'popup_menu'", "window_type = 'splash'", "window_type = 'toolbar'", "window_type = 'tooltip'", "window_type = 'utility'" ];
opacity-rule = [ "93:class_g = 'kitty'", "97:class_g = 'Discord'", "96:class_g = 'Polybar'", "80:name = 'stterm'", "80:name = 'stfile'" ];
experimental-backends = true;
blur-method = "gaussian";
blur-size = 30;
blur-strength = 160;
blur-deviation = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "role   =  'xborder'", "class_g = 'slop'", "_GTK_FRAME_EXTENTS@:c" ];
xinerama-shadow-crop = false;
wintypes : 
{
  notification : 
  {
    opacity = 0.2;
  };
};
no-fading-destroyed-argb = true;
